# export ALCHEMY_API_KEY=YOUR_API_KEY
export ETH_RPC_URL=https://rinkeby.arbitrum.io/rpc
export ETH_FROM=0xed53fa304E7fcbab4E8aCB184F5FC6F69Ed54fF6

export TEST_TOKEN_ADDRESS=0x0b9A458902C27F4a9ab94172af8A60630d5d553a
# export ETHERSCAN_API_KEY=YOUR_API_KEY
